NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtYm94ZXItOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0SbtqUkmZJuipQxoq5oEUKziJSznzu3sHCv3YGbmNN
NEXT_PUBLIC_API_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000/api/v1